<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.navigationcomponent.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_main1Fragment"
            app:destination="@id/main1Fragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment_to_mainFirstTimeFragment"
            app:destination="@id/mainFirstTimeFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFirstTimeFragment"
        android:name="com.app.navigationcomponent.MainFirstTimeFragment"
        android:label="fragment_main_first_time"
        tools:layout="@layout/fragment_main_first_time" >
        <action
            android:id="@+id/action_mainFirstTimeFragment_to_main1Fragment"
            app:destination="@id/main1Fragment"
            app:popUpTo="@+id/mainFirstTimeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/main1Fragment"
        android:name="com.app.navigationcomponent.Main1Fragment"
        android:label="fragment_main1"
        tools:layout="@layout/fragment_main1" >
        <action
            android:id="@+id/action_main1Fragment_to_main2Fragment"
            app:destination="@id/main2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/main2Fragment"
        android:name="com.app.navigationcomponent.Main2Fragment"
        android:label="fragment_main2"
        tools:layout="@layout/fragment_main2" >
        <action
            android:id="@+id/action_main2Fragment_to_main3Fragment"
            app:destination="@id/main3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/main3Fragment"
        android:name="com.app.navigationcomponent.Main3Fragment"
        android:label="fragment_main3"
        tools:layout="@layout/fragment_main3" />

</navigation>