<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/detailHomeFragment">
    <fragment
        android:id="@+id/detailHomeFragment"
        android:name="com.app.navigationcomponent.DetailHomeFragment"
        android:label="DetailHomeFragment"
        tools:layout="@layout/fragment_detail_home">
        <action
            android:id="@+id/action_detailHomeFragment_to_detailNameFragment"
            app:destination="@id/detailNameFragment" />
        <action
            android:id="@+id/action_detailHomeFragment_to_detailAgeFragment"
            app:destination="@id/detailAgeFragment" />
        <action
            android:id="@+id/action_detailHomeFragment_to_detailFeedbackFragment"
            app:destination="@id/detailFeedbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailNameFragment"
        android:name="com.app.navigationcomponent.DetailNameFragment"
        android:label="fragment_detail_name"
        tools:layout="@layout/fragment_detail_name" />
    <fragment
        android:id="@+id/detailAgeFragment"
        android:name="com.app.navigationcomponent.DetailAgeFragment"
        android:label="fragment_detail_age"
        tools:layout="@layout/fragment_detail_age" >
        <action
            android:id="@+id/action_detailAgeFragment_to_detailFeedbackFragment"
            app:destination="@id/detailFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFeedbackFragment"
        android:name="com.app.navigationcomponent.DetailFeedbackFragment"
        android:label="fragment_detail_feedback"
        tools:layout="@layout/fragment_detail_feedback" >
        <action
            android:id="@+id/action_detailFeedbackFragment_to_detailHomeFragment"
            app:popUpTo="@+id/detailHomeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/detailHomeFragment" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="userAge"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailFeedbackFragment_to_myDialogFragment"
            app:destination="@id/myDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/myDialogFragment"
        android:name="com.app.navigationcomponent.MyDialogFragment"
        android:label="fragment_my_dialog"
        tools:layout="@layout/fragment_my_dialog" >
        <action
            android:id="@+id/action_myDialogFragment_to_detailHomeFragment"
            app:destination="@id/detailHomeFragment"
            app:popUpTo="@+id/detailHomeFragment"
            app:popUpToInclusive="true"/>
    </dialog>

</navigation>