<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/footer"
    android:background="@android:color/darker_gray">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_previous"
        android:text="Back"
        app:layout_constraintWidth_percent=".40"/>


    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_previous"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_next"
        app:layout_constraintWidth_percent=".40"
        android:text="Next"/>

</androidx.constraintlayout.widget.ConstraintLayout>